<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Raghvendra's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Raghvendra Singh Rathore</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Overview</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/bg_2.png);">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Raghvendra Pratap Singh Rathore</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Data Analyst at Genpact  ',
						'Aspiring Data Scientist  ',
						'Python Developer ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2>A Data Analyst</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <p><a href="https://www.linkedin.com/in/raghvendra-rathore-tech" class="btn btn-primary py-3 px-4" target="_blank">LinkedIn</a> 
							<a href="https://github.com/rathoreraghvendra" class="btn btn-white btn-outline-white py-3 px-4" target="_blank">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/Raghvendra's_DP-modified.png" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span> Raghvendra Pratap Singh Rathore</span></p>
										<p><span class="title-s">Job Role: </span> <span> Data Analyst</span></p>
										<!-- <p><span class="title-s">Experience: </span> <span>5 Years 3 Months</span></p> -->
										<p><span class="title-s">Address: </span> <span> Jodhpur, India</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>SQL</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>PYTHON</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Data Visualization</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Databricks</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<!-- <span>Machine Learning</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div> -->
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>I’m a Data Analyst at Genpact with 1 year of professional experience in transforming data into actionable insights. 
									My work involves data analysis, SQL reporting, dashboard creation, and Python-based automation. 
									I’m a Databricks Certified Data Analyst Associate, skilled in Databricks, Delta Lake, Lakehouse architecture, and Databricks SQL. 
									I also have experience with Django, Flask, REST APIs, and business intelligence tools like Power BI and Excel. 
									As a 4⭐ coder on HackerRank, I enjoy blending analytical thinking with technical skills to build impactful, data-driven solutions.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Data Analyst</span></li>
									<!-- <li class="d-flex"><span>Domain:</span> <span>Retail, Ecommerce, BFSI &amp; Digital Marketing</span></li> -->
									<li class="d-flex"><span>Education:</span> <span>Bachelor's in Technology(C.S.E)</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Hindi</span></li>
									<li class="d-flex"><span>Technical Proficiencies:</span> <span>Databricks, Power BI, SQL, Python, Excel, Django</span></li>
									<!-- <li class="d-flex"><span>Other Skills:</span> <span>Cloud, PySpark, Excel, Git, JIRA, Google Analytics &amp; SEO</span></li> -->
									<!-- <li class="d-flex"><span>Interest:</span> <span>Traveling, Travel Photography, Teaching</span></li> -->
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="5">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<!-- <p><a href="https://www.linkedin.com/in/shashi-ranjan-yadav/" class="btn btn-primary py-3 px-3">LinkedIn</a></p> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <!-- <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Seasoned Data Analyst with 7+ Months of experience driving business strategies through data-driven insights. Proven expertise in data science, statistical analysis, and project management.</p>
          </div>
        </div>
		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2021-2023</span>
    					<h2>Master of computer application</h2>
    					<span class="position">Chandigarh University</span>
    					<p class="mt-4">Grade: First class distinction.</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2018-2021</span>
    					<h2>Bachelor of computer application</h2>
    					<span class="position">C.S.J.M. University</span>
    					<p class="mt-4">Grade: First class distinction.</p>
    				</div>
				</div>
    		</div>

    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="https://drive.google.com/file/d/1uuA6Su8CDB3fvUCnmn8QK689404-xbvU/view?usp=sharing" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section> -->

   
<section class="ftco-section ftco-no-pb" id="resume-section">
  <div class="container">
    <div class="row justify-content-center pb-5">
      <div class="col-md-10 heading-section text-center ftco-animate">
        <h1 class="big big-2">Professional Overview</h1>
        <h2 class="mb-4">Professional Overview</h2>
        <p>Data Analyst at Genpact with 1 year of experience in delivering actionable insights using SQL, Python, Power BI, and Databricks. Certified in Databricks Data Analyst Associate and skilled in data cleaning, visualization, dashboard reporting, and automation.</p>
      </div>
    </div>

    <!-- Experience Section -->
    <div class="row">
      <h1 class="big-4">Experience</h1>
      <div class="underline"></div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-12">
        <div class="resume-wrap ftco-animate">
          <span class="date">2024 - Present</span>
          <h2>Data Analyst</h2>
          <span class="position">Genpact</span>
          <p class="mt-4">
            Working on data analysis, dashboard creation, SQL reporting, and Python automation. Hands-on experience with Databricks, Delta Lake, Power BI, Excel, and internal tools such as Genome.
          </p>
        </div>
      </div>
    </div>

    <!-- Education Section -->
    <div class="row mt-5">
      <h1 class="big-4">Education</h1>
      <div class="underline"></div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-6">
        <div class="resume-wrap ftco-animate">
          <span class="date">2020 - 2024</span>
          <h2>Bachelor's Of Technology(C.S.E)</h2>
          <span class="position">Bikaner Technical University</span>
          <p class="mt-4">CGPA: 8.0</p>
        </div>
      </div>

      <div class="col-md-6">
        <div class="resume-wrap ftco-animate">
          <span class="date">2018 - 2020</span>
          <h2>Higher Sec. Education(Class 12th)</h2>
          <span class="position">Hanwant Chopasni School, Jodhpur</span>
          <p class="mt-4">Grade: Scored 83% in Science & Mathematics stream(PCM).</p>
        </div>
      </div>
    </div>

    <!-- Certifications Section -->
    <div class="row mt-5">
      <h1 class="big-4">Certifications</h1>
      <div class="underline"></div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-12">
        <div class="resume-wrap ftco-animate">
          <span class="date">2025</span>
          <h2>Databricks Certified Data Analyst Associate</h2>
          <span class="position">Databricks</span>
          <p class="mt-4">
            Covered skills: Databricks, Delta Lake, Lakehouse, Databricks SQL, BI tools, Python, and data analysis.
            <br>
            <a href="https://credentials.databricks.com/05341ecb-a72f-478a-b058-7b4838c0237d" target="_blank">View Certificate</a>
          </p>
        </div>

<div class="resume-wrap ftco-animate">
  <span class="date">2022</span>
  <h2>Algorithmic Toolbox</h2>
  <span class="position">University of California, San Diego – Coursera</span>
  <p class="mt-4">
    Learned essential algorithmic techniques, designing efficient algorithms, solving algorithmic interview problems, and implementing reliable solutions.
    <br>
    <a href="https://coursera.org/share/46f2d19dcf9aaf4450dd3d0dd7e803b2" target="_blank">View Certificate</a>
  </p>
</div>

<div class="resume-wrap ftco-animate">
  <span class="date">2022</span>
  <h2>Data Structures</h2>
  <span class="position">Coursera</span>
  <p class="mt-4">
    Covered concepts in algorithms, data storage, theoretical computer science, and file management. Practiced C++ programming principles and developed a strong foundation in data structures.
    <br>
    <a href="https://coursera.org/share/524e7eab81a6f6d3a18e7974b12e268e" target="_blank">View Certificate</a>
  </p>
</div>

      </div>
    </div>

    <!-- Download CV Button -->
    <div class="row justify-content-center mt-5">
      <div class="col-md-6 text-center ftco-animate">
        <p>
          <a href="https://drive.google.com/file/d/1uuA6Su8CDB3fvUCnmn8QK689404-xbvU/view?usp=sharing" class="btn btn-primary py-4 px-5" target="_blank">Download CV</a>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="ftco-section" id="project-section">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-5">
      <div class="col-md-7 heading-section text-center ftco-animate">
        <h1 class="big big-2">Projects</h1>
        <h2 class="mb-4">Projects</h2>
        <p>Below are the sample Data Analytics & Web Development projects using SQL, Python, Power BI, Excel, and Django.</p>
      </div>
    </div>

    <div class="row d-flex">
      <!-- CountReps ML Project -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="https://github.com/rathoreraghvendra/CountReps" class="block-20 zoom-effect" style="background-image: url('images/barbell.jpg');">
          </a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="https://github.com/rathoreraghvendra/CountReps">CountReps – Exercise Repetition Counter</a></h3>
            <p><strong>Tech Stack:</strong> Python, Machine Learning, Power BI</p>
            <p>Built an ML model to count barbell reps using keypoint detection. Dashboard with insights was created in Power BI.</p>
          </div>
        </div>
      </div>

      <!-- Pizza Sales Analysis -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="https://github.com/rathoreraghvendra/Pizza-Sales-Analysis" class="block-20 zoom-effect" style="background-image: url('images/pizza.jpg');">
          </a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="https://github.com/rathoreraghvendra/Pizza-Sales-Analysis">Pizza Sales Analysis</a></h3>
            <p><strong>Tech Stack:</strong> SQL, Excel</p>
            <p>Analyzed pizza sales data with KPIs using SQL. Final dashboard created in Excel with interactive charts.</p>
          </div>
        </div>
      </div>

      <!-- Netflix ELT -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="https://github.com/rathoreraghvendra/Netflix-ELT" class="block-20 zoom-effect" style="background-image: url('images/netflix.jpg');">
          </a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="https://github.com/rathoreraghvendra/Netflix-ELT">Netflix ELT Pipeline</a></h3>
            <p><strong>Tech Stack:</strong> Python, SQL, PostgreSQL</p>
            <p>Built an ELT pipeline to clean, transform, and analyze Netflix data stored in PostgreSQL using Python and SQL.</p>
          </div>
        </div>
      </div>
    </div>

    <br>

    <div class="row d-flex justify-content-center">
      <!-- Retail Orders Analysis -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="https://github.com/rathoreraghvendra/retail-orders-analysis-python-sql" class="block-20 zoom-effect" style="background-image: url('images/sales.jpg');">
          </a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="https://github.com/rathoreraghvendra/retail-orders-analysis-python-sql">Retail Orders Analysis</a></h3>
            <p><strong>Tech Stack:</strong> Python, SQL, PostgreSQL</p>
            <p>Automated data cleaning using Python and performed in-depth sales trend analysis using SQL queries.</p>
          </div>
        </div>
      </div>

      <!-- E-commerce App (Django) -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="https://github.com/rathoreraghvendra/Ecommerc-App" class="block-20 zoom-effect" style="background-image: url('images/ecomm.jpg');">
          </a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="https://github.com/rathoreraghvendra/Ecommerc-App">E-commerce Store – Django Web App</a></h3>
            <p><strong>Tech Stack:</strong> Python, Django, HTML/CSS, SQLite</p>
            <p>A fully functional ecommerce web store built using Django framework. Includes product listings, cart, checkout, user login, and admin panel features.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="container">
		<!-- <div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="20">0</strong>
                <span>Achievements</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="30">0</strong>
                <span>Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1000">0</strong>
                <span>Mentored Students</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div> -->
      </div>
	
	  <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<!-- <div class="container"> -->
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github  </span> </h2>
						<div class="heading"> <h4> I love to solve business problems &amp; uncover hidden data stories </h4>
						<br>
						<p><a href="https://github.com/rathoreraghvendra" class="btn btn-primary py-3 px-5" target="_blank">GitHub</a></p>
						</div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</section>



    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Jodhpur, India</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://0101010101">+91 9351127198</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:info@yoursite.com" target="_blank">raghvendrajdh@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="https://drive.google.com/file/d/1uuA6Su8CDB3fvUCnmn8QK689404-xbvU/view?usp=sharing">resumelink</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			<div class="row justify-content-center">
				<!-- <div class="col-md-7 ftco-animate text-center">
					<h2>Have a<span> Question?  </span> <a href="https://forms.gle/uLaTShUKXraAvHJ77" class="btn btn-primary py-3 px-5">Click Here</a> </h2>
				</div> -->
			</div>
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <!-- <li class="ftco-animate"><a href="https://www.youtube.com/@RishabhMishraOfficial"><span class="icon-youtube"></span></a></li> -->
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/raghvendra-rathore-tech/" target="_blank"><span class="icon-linkedin"></span></a></li>  
					  <!-- <li class="ftco-animate"><a href="https://twitter.com/rishabhnmishra"><span class="icon-twitter"></span></a></li> -->
					  <!-- <li class="ftco-animate"><a href="https://twitter.com/rishabhnmishra"><span class="icon-facebook"></span></a></li> -->
				      <!-- <li class="ftco-animate"><a href="https://www.instagram.com/rishabhnmishra/"><span class="icon-instagram"></span></a></li> -->
					</ul>
				<br>
		   </div>
   </div>
 </section>





  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>